# ddd-msa

./: README.md  build.gradle  settings.gradle
apigateway/: README.md  build.gradle
apigateway/src/main/java/com/kyupid/kshop/gateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/kyupid/kshop/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
loadbalancer/: build.gradle
member/: build.gradle
member/src/main/java/com/kyupid/kshop/member/: HomeController.java  InitMemberData.java  JwtAuth.java  JwtAuthService.java  JwtKey.java  JwtSessionController.java  LoginRequestData.java  LoginResponseData.java  Member.java  MemberApplication.java  MemberRepository.java  SecretKey.java  WebConfig.java
member/src/main/resources/: application.properties  application.yml
order/: build.gradle
order/src/main/java/: OrderApplication.java
order/src/main/java/com/kyupid/kshop/order/: EntityBeanConfigure.java  OrderApplication.java
order/src/main/java/com/kyupid/kshop/order/application/: CancelOrderService.java  NoCancellationPermissionException.java  OrderNotFoundException.java  OrderProductDto.java  OrderProductNotFoundException.java  OrderProductRequest.java  OrderRequestValidator.java  OrderService.java  OrderWrongAccessException.java  PlaceOrderService.java  ValidationError.java  ValidationErrorException.java
order/src/main/java/com/kyupid/kshop/order/application/exception/: NoCancellationPermissionException.java  NoPermissionException.java  OrderNotFoundException.java  OrderProductNotFoundException.java  OrderWrongAccessException.java  ValidationErrorException.java
order/src/main/java/com/kyupid/kshop/order/auth/: JwtAuth.java  JwtException.java  JwtKey.java
order/src/main/java/com/kyupid/kshop/order/config/: AuthenticationInterceptor.java  RibbonClientConfig.java  SwaggerConfiguration.java  WebMvcConfigure.java
order/src/main/java/com/kyupid/kshop/order/domain/: AlreadyCanceledException.java  AlreadyShippedException.java  DeliveryInfo.java  Order.java  OrderProduct.java  OrderProductRepository.java  OrderRepository.java  OrderStatus.java  Orderer.java  ProductRepository.java
order/src/main/java/com/kyupid/kshop/order/infra/: AdjustmentType.java  ConfirmStockRequest.java  ExternalApiServerException.java  GeneralNotFoundException.java  OrderProductDto.java  OrderProductInternalReqRes.java  OrderProductReqRes.java  OrderProductResponse.java  OrderProductWithPrice.java  ProductRepositoryImpl.java  RestClient.java  RestTemplateResponseErrorHandler.java  StockAdjustment.java
order/src/main/java/com/kyupid/kshop/order/presentation/: ChangeDeliveryRequest.java  ControllerExceptionAdvice.java  ErrorController.java  HomeController.java  OrderController.java  OrderProductResponse.java  OrderRequest.java  OrderResponse.java
order/src/main/java/com/kyupid/kshop/order/presentation/dto/: AdjustmentType.java  ChangeOrderRequest.java  ExceptionMessageResponse.java  ExceptionResponse.java  OrderProductResponse.java  OrderRequest.java  OrderResponse.java
order/src/main/java/com/kyupid/kshop/order/presentation/exception/: NoTokenException.java
order/src/main/resources/: application.yml
product/: build.gradle
product/src/main/java/com/kyupid/kshop/product/: InitProductsData.java  ProductApplication.java
product/src/main/java/com/kyupid/kshop/product/api/: ControllerExceptionAdvice.java  ProductApiController.java
product/src/main/java/com/kyupid/kshop/product/api/dto/: ExceptionResponse.java  ProductRequestData.java  ProductResponseData.java
product/src/main/java/com/kyupid/kshop/product/application/: DuplicatedNameException.java  GetProductPriceService.java  NotEnoughStockException.java  ProductId.java  ProductIdList.java  ProductNotFoundException.java  ProductService.java  StockService.java  StockValidation.java
product/src/main/java/com/kyupid/kshop/product/application/stock/: ConfirmStockService.java  NotEnoughStockException.java  ReserveStockService.java  StockService.java  StockValidation.java
product/src/main/java/com/kyupid/kshop/product/config/: WebMvcConfigure.java
product/src/main/java/com/kyupid/kshop/product/domain/: Product.java  ProductRepository.java  ReservedStock.java  Status.java
product/src/main/java/com/kyupid/kshop/product/entity/: Product.java
product/src/main/java/com/kyupid/kshop/product/exception/: DuplicatedNameException.java
product/src/main/java/com/kyupid/kshop/product/infra/: ProductRepository.java  ReservedStockRepository.java
product/src/main/java/com/kyupid/kshop/product/presentation/: ControllerExceptionAdvice.java  OrderProductApiController.java  OrderProductExceptionController.java  ProductApiController.java  ProductExceptionController.java
product/src/main/java/com/kyupid/kshop/product/presentation/dto/: AdjustmentType.java  ConfirmStockRequest.java  ExceptionResponse.java  OrderProductDto.java  OrderProductInternalReqRes.java  OrderProductReqRes.java  OrderProductRequest.java  OrderProductResponse.java  OrderProductWithPrice.java  ProductRequestData.java  ProductResponseData.java  StockAdjustment.java
product/src/main/java/com/kyupid/kshop/product/repository/: ProductRepository.java
product/src/main/java/com/kyupid/kshop/product/service/: ProductService.java
product/src/main/resources/: application.yml
